<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Light&#39;em up</title>
  <meta name="description" content="">
  <meta name="author" content="DevMoc, Link Leonhart, rhapsody-siu">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <style>
    ::selection {
      color: white;
      background: pink;
    }
    html, body {
      min-width: 320px;
      height: 100%;
      transition: background-color 2s ease;
    }
    
    body {
      background-image: radial-gradient(grey, black);
	  background-position: cover;
    }

    #title {
      min-height: 170px;
	  margin: 150px auto;
      min-width: 170px;
      display: flex;
      flex-flow:column;
	  position: relative;
      justify-content: center;
      align-items: center;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Cpath fill= '#FECCCC' d='M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2 c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z'/%3E%3C/svg%3E ");
	  background-repeat: none;
      transition: opacity 1s;
	  overflow: hidden;
    }
    
	.heart {
	  height: 170px;
	  width: 170px;
	  animation: pulse 2s ease infinite;
	}


	@keyframes pulse {
	  0% { transform: scale(1); }
	  50% { transform: scale(1.3); }
	  100% { transform: scale(1); }
	}
	
    #title h4 {
	  color: #fff;
      margin: 20px 0 5px 0;
	  z-index:2;
    }
    
    #title p a {
      color: #fff;
	  z-index:1;
	  text-decoration: none;
    }
	#title p a:hover {
      color: salmon;
	  z-index:1;
    }
    
    .container {
      margin-top: 100px;
      transition: margin 1s ease;
    }
    img.hood {
      max-width: 100%;
      height: auto;
      min-width: 480px;
    }
    
    #img-container {
      position: relative;
      max-width: 800px;
      margin: 0 auto;
      opacity: 0;
      transform: scale(.8,.8);
      transition: all 1.5s ease;
      text-align: center;
    }
    
    #text-container {
      justify-content: space-around;
      transition: 1.5s ease;
	  color: #fff;
    }
    #name {
      text-align: center;
    }
    #description {
      line-height: 2;
    }
	#description a {
	  color: pink;
	  text-decoration: none;
	  transition: color 0.5s ease;
	}
	
	#description a:hover{
	  color: red;
	}
    #action-list {
      margin-top: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }


  </style>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="u-full-width column">
       <div id="title" class="heart">
	     <h4>Light&#39;em up</h4>
         <p><a href="https://globalgamejam.org/2019/games/plug’em">GGJ2019</a></p>
       </div>
      </div>
    </div>
	<div class="">
	</div>
    <div id="gallery-row" class="row">
      <div class="four columns">
          <div id="text-container">
		  <span id="description">
		    Find a home for heart.
			<br>
			GGJ: <a href="https://globalgamejam.org/2019/games/plug’em">&hearts;</a>
			Github: <a href="https://github.com/RhapsodySiu/Plug-em-up">&hearts;</a>
		  </span>
          <img src="" alt="" class="hood">
          </div>
        </div>
        <div class="eight columns">
		<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/dUngV-GMHSQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
  </div>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
